NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback

FASTLEGEREST_AAD_APP_CLIENT_ID=c5e5194c-5513-40d0-ba26-d38e70a65427
FASTLEGEREST_HOST=fastlegerest.dev.intern.nav.no
INTERNARBEIDSFLATEDECORATOR_HOST=internarbeidsflatedecorator-q0.dev.intern.nav.no
ISAKTIVITETSKRAV_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isaktivitetskrav
ISAKTIVITETSKRAV_HOST=isaktivitetskrav.dev.intern.nav.no
ISARBEIDSUFORHET_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isarbeidsuforhet
ISARBEIDSUFORHET_HOST=isarbeidsuforhet.dev.intern.nav.no
ISBEHANDLERDIALOG_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isbehandlerdialog
ISBEHANDLERDIALOG_HOST=isbehandlerdialog.dev.intern.nav.no
ISDIALOGMELDING_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isdialogmelding
ISDIALOGMELDING_HOST=isdialogmelding.dev.intern.nav.no
ISDIALOGMOTE_AAD_APP_CLIENT_ID=1705435b-f7e7-49d6-9fae-89375f28d68f
ISDIALOGMOTE_HOST=isdialogmote.dev.intern.nav.no
ISDIALOGMOTEKANDIDAT_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isdialogmotekandidat
ISDIALOGMOTEKANDIDAT_HOST=isdialogmotekandidat.dev.intern.nav.no
ISHUSKELAPP_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.ishuskelapp
ISHUSKELAPP_HOST=ishuskelapp.dev.intern.nav.no
ISNARMESTELEDER_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isnarmesteleder
ISNARMESTELEDER_HOST=isnarmesteleder.dev.intern.nav.no
ISOPPFOLGINGSTILFELLE_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.isoppfolgingstilfelle
ISOPPFOLGINGSTILFELLE_HOST=isoppfolgingstilfelle.dev.intern.nav.no
ISPENGESTOPP_AAD_APP_CLIENT_ID=460b4b38-db99-4b12-94a7-9be10d5816a7
ISPENGESTOPP_HOST=flex-ispengstopp.dev.intern.nav.no
ISPERSONOPPGAVE_AAD_APP_CLIENT_ID=2b6e225a-2bb9-4183-863d-06642252ea46
ISPERSONOPPGAVE_HOST=ispersonoppgave.dev.intern.nav.no
MODIACONTEXTHOLDER_HOST=modiacontextholder-q1.dev.adeo.no
MODIACONTEXTHOLDER_AAD_APP_CLIENT_ID=dev-fss.personoversikt.modiacontextholder-q1
SYFOBEHANDLENDEENHET_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfobehandlendeenhet
SYFOBEHANDLENDEENHET_HOST=syfobehandlendeenhet.dev.intern.nav.no
EREG_HOST=ereg-services-q1.dev.intern.nav.no
SYFOMOTEBEHOV_AAD_APP_CLIENT_ID=71e608a6-fad4-42f6-b8cf-0130c82fa78a
SYFOMOTEBEHOV_HOST=syfomotebehov.dev.intern.nav.no
SYFOOPPFOLGINGSPLANSERVICE_AAD_APP_CLIENT_ID=7d8c5d52-348f-48c2-b42f-f59cf6970fd3
SYFOOPPFOLGINGSPLANSERVICE_HOST=syfooppfolgingsplanservice.dev.intern.nav.no
SYFOPERSON_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfoperson
SYFOPERSON_HOST=syfoperson.dev.intern.nav.no
SYFOSMREGISTER_AAD_APP_CLIENT_ID=543ceb1e-eb69-4089-9458-bdec61160afa
SYFOSMREGISTER_HOST=syfosmregister.dev.intern.nav.no
SYKEPENGESOKNAD_BACKEND_AAD_APP_CLIENT_ID=dev-gcp.flex.sykepengesoknad-backend
SYKEPENGESOKNAD_BACKEND_HOST=flex-intern-gateway.dev.intern.nav.no
ISTILGANGSKONTROLL_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.istilgangskontroll
ISTILGANGSKONTROLL_HOST=istilgangskontroll.dev.intern.nav.no
SYFOVEILEDER_AAD_APP_CLIENT_ID=dev-fss.teamsykefravr.syfoveileder
SYFOVEILEDER_HOST=syfoveileder.dev.intern.nav.no
ESYFOVARSEL_AAD_APP_CLIENT_ID=dev-gcp.team-esyfo.esyfovarsel
ESYFOVARSEL_HOST=http://esyfovarsel.intern.dev.nav.no
FLEXJAR_AAD_APP_CLIENT_ID=dev-gcp.flex.flexjar-backend
FLEXJAR_HOST=http://flexjar-backend.intern.dev.nav.no
UNLEASH_SERVER_API_URL=https://teamsykefravr-unleash-api.nav.cloud.nais.io/api
UNLEASH_SERVER_API_TOKEN=kjempesikkert-token
LOG_LEVEL=debug
